update=2/18/2019 7:52:24 PM
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Blink_Badge.net
UseCmpFile=1
PadDrill=1.850000000000
PadDrillOvalY=1.850000000000
PadSizeH=4.000000000000
PadSizeV=4.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.100000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=C:/Users/windgja/Documents/Kicad_Projects/Kicad_Libraries/battery-cr2032-retainer-keystone-3003
LibName18=capacitors
LibName19=C:/Users/windgja/Documents/Kicad_Projects/Kicad_Libraries/windgassen__kicad_lib
LibName20=C:/Users/windgja/Documents/Kicad_Projects/Kicad_Libraries/NG_LOGO_SMALL_FINAL
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=C:/Users/jwind/OneDrive/Documents/Kicad_Projects/StemStarII/StemStarII_SMT_REV_-/KiCAD Schematic & PWB Files
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
